[description]
Кашель - это естественная ответная реакция организма (сильные выдыхательные движения) на любое инородное
тело  в дыхательных путях, на застой жидкости в легких, на раздражение слизистой оболочки дыхательных
путей, например в результате простуды, курения или аллергии. Он может быть с мокротой или сухим. Но иногда
кашель свидетельствует о более серьезном заболевании дыхательной системы.
[names]
11:такой кашель может вызывать какое-либо инородное тело.
101:У Вас кашель сухой, без мокроты?
102:Вы осипли или потеряли голос?
103:Вы вдохнули маленький кусочек пищи - например, орешка?
[diagnoses]
s,87:101,1;102,1
11:101,1;103,1
