[names]
11:Эта ранка может возникать в результате трения о язык зуба с неровной поверхностью или плохо подогнанного протеза. Обратитесь к стоматологу.
12:Возможно, у вас глоссит. При этом заболевании повреждается защитная оболочка языка, что обнажает его и приводит к болезненности. Обратитесь к врачу. Лечение: Ваш доктор постарается выяснить причину глоссита. Если он вызван, например, авитаминозом или анемией, то выздороветь вам поможет лечение основного заболевания.
13:Возможно, у вас молочница ротовой полости. При этой грибковой инфекции образуются кремово-желтые пятна во рту, которые воспаляются при трении во время еды или чистки зубов. Обратитесь к врачу. Лечение: Доктор осмотрит вас, возьмет мазок из пятна для лабораторного исследования, а также направит вас на анализ крови для исключения какого-либо серьезного основного заболевания. Обычное лечение молочницы ротовой полости сводится к приему антигрибковых препаратов.
14:Наиболее вероятной причиной этих симптомов является воспаление десен (гингивит), которое обычно возникает в результате неправильной чистки зубов. Обратитесь к стоматологу. Лечение: Стоматолог, вероятно, посоветует вам полоскать рот антисептическими растворами, а также удалять остатки пищи и зубной камень (плотный известковый материал, иногда накапливающийся в основании зубов). Вам покажут наиболее эффективный способ чистки зубов, чтобы предотвратить повторение гингивита (смотри Уход за зубами, с. 202).
15:Вероятная причина болезненности — язвы ротовой полости, которые имеют вид белых кратеров. Эти поражения слизистой оболочки ротовой полости обнажают чувствительную подлежащую ткань. Рекомендации: Большинство язв заживает за несколько дней и не требует лечения. Однако имеющиеся в продаже таблетки или мази значительно облегчают боль и ускоряют заживление язв. Антисептические или теплые солевые растворы для полоскания ротовой полости также способствуют этому. До заживления язв избегайте употреблять в пищу горячие или острые блюда с пряностями. Если язва не заживает в течение трех недель, обратитесь к доктору.
16:Вероятная причина этих симптомов — вирусная инфекция, возможно вызванная вирусом простого герпеса. Обратитесь к врачу. Лечение: Доктор возьмет соскоб со слизистой полости рта и направит вас на анализ крови. Он, по-видимому, назначит вам курс антивирусного препарата и предложит принимать аспирин или парацетамол для снижения температуры. 
17:Вероятная причина этих симптомов — простой герпес («лихорадка»), проявляющийся в результате реактивации вируса герпетической инфекции в организме, вызванной простудой, или пребыванием на ярком солнце, или резким охлаждением. Рекомендации: Легкие случаи «лихорадки» проходят самостоятельно, без лечения. Заживление можно ускорить применением многочисленных примочек. В случае тяжелых повторяющихся «лихорадок» доктор может назначить крем, который необходимо применять в самом начале болезни для торможения ее развития.
18:Заеда (ангулярный, или авитаминозный, стоматит) — так называются трещины в углах рта, которые могут быть обусловлены дефицитом железа в пище. Обратитесь к врачу. Другой причиной может быть неправильно подогнанный зубной протез. Проконсультируйтесь у стоматолога. Лечение: Если есть подозрение на витаминную недостаточность, доктор расспросит вас о том, как вы питаетесь, и обследует для исключения возможности какого-либо основного заболевания. После этого он назначит необходимые витамины. Если же причиной заеды является протез, стоматолог поправит его или сделает новый, для уменьшения болезненности он может назначить таблетки.
19:Причиной ваших симптомов может быть аллергическая реакция к одному из компонентов используемого вами крема (смотри также Экзема, с. 183). Рекомендации: Избегайте контакта с веществами, которые вызывают такую реакцию. Если болезненность сохраняется, обратитесь к доктору, который назначит вам мазь или крем.
20:Если не можете поставить диагноз по этой схеме, обратитесь к врачу.
101:У вас болезненность только в области языка?
102:Боль только в одном месте?
103:У вас имеются остатки с измененной окраской в ротовой полости или на языке?
104:Вы ощущаете болезненность по всему языку?
105:Участки с измененной окраской (налеты) имеют кремово-желтый цвет легко удаляются?
106:У вас болезненные, красные и отекшие десны?
107:Эти участки представляют собой болезненные бледно-желтые пятна?
108:Вы плохо себя чувствуете и/или у вас температура 38°С и выше?
109:У вас имеются болезненные участки на губах или вокруг них?
110:Они появились на месте болезненных пузырьков?
111:У вас трещинки в углах рта?
112:Вы недавно стали пользоваться новым кремом или губной помадой?
[diagnoses]
11:101,1;102,1
12:101,1;102,0;104,1
13:101,1;102,0;104,0;103,1;105,1
13:101,0;103,1;105,1
14:101,1;102,0;104,0;103,1;105,0;107,0;106,1
14:101,0;103,1;105,0;107,0;106,1
14:101,1;102,0;104,0;103,0;105,0;106,1
14:101,0;103,0;105,0;106,1
15:101,1;102,0;104,0;103,1;105,0;107,1;108,0
15:101,0;103,1;105,0;107,1;108,0
16:101,1;102,0;104,0;103,1;105,0;107,1;108,1
16:101,0;103,1;105,0;107,1;108,1
17:101,1;102,0;104,0;103,1;105,0;107,0;106,0;109,1;110,1
17:101,0;103,1;105,0;107,0;106,0;109,1;110,1
17:101,1;102,0;104,0;103,0;105,0;106,0;109,1;110,1
17:101,0;103,0;105,0;106,0;109,1;110,1
18:101,1;102,0;104,0;103,1;105,0;107,0;106,0;109,1;110,0;111,1
18:101,0;103,1;105,0;107,0;106,0;109,1;110,0;111,1
18:101,1;102,0;104,0;103,0;105,0;106,0;109,1;110,0;111,1
18:101,0;103,0;105,0;106,0;109,1;110,0;111,1
19:101,1;102,0;104,0;103,1;105,0;107,0;106,0;109,1;110,0;111,0;112,1
19:101,0;103,1;105,0;107,0;106,0;109,1;110,0;111,0;112,1
19:101,1;102,0;104,0;103,0;105,0;106,0;109,1;110,0;111,0;112,1
19:101,0;103,0;105,0;106,0;109,1;110,0;111,0;112,1
20:101,1;102,0;104,0;103,1;105,0;107,0;106,0;109,1;110,0;111,0;112,0
20:101,0;103,1;105,0;107,0;106,0;109,1;110,0;111,0;112,0
20:101,1;102,0;104,0;103,0;105,0;106,0;109,1;110,0;111,0;112,0
20:101,0;103,0;105,0;106,0;109,1;110,0;111,0;112,0
20:101,1;102,0;104,0;103,1;105,0;107,0;106,0;109,0
20:101,0;103,1;105,0;107,0;106,0;109,0
20:101,1;102,0;104,0;103,0;105,0;106,0;109,0
20:101,0;103,0;105,0;106,0;109,0