0:Проблемы общего характера:54,55,56,57,58,59
1:Проблемы, связанные с заболеванием головы:63,64,65,66,67,68
2:Психологические проблемы:69,70,71,72,73,147
3:Заболевания глаз:80,81
4:Проблемы, связанные с заболеванием уха:82,83,84
5:Проблемы в области рта и горла:86,91,92,93
6:Заболевания мышц, суставов, костей:109,110,111,113,107,108,112,144
7:Заболевания кожи:60,61,62,76,77,78,79
8:Заболевания волос и ногтей:74,75,139
9:Заболевания систем дыхания:85,86,87,88,89,90,106,105
10:Заболевания брюшной полости:94,95,96,138,141
11:Заболевания системы пищеварения:98,99,100,101,102,103
12:Заболевания мочевых органов:104,131,132,133
13:Проблемы секса:134,135,136,137
14:Гинекология:124,125,126,127,128,129,130
15:Нарушения при беременности:138,140,141,142
16:При родовые проблемы:143,144,145,146
