[names]
11:Немедленно обратитесь к врачу! Причиной такого плача может быть заболевание, сопровождаемое болью (например, воспаление среднего уха), но, если ребенок еще и отказывается от еды, нужна неотложная медицинская помощь, чтобы исключить более серьезное поражение.
12:Наиболее вероятная причина необычного плача - какое-то нарушение, которое вызывает чувство недомогания у малыша. Если младенец ест нормально, то нарушение скорее всего небольшое - возможно, боль в животе от заглатывания воздуха или раздражение кожи при прелостях. Если и на следующий день ребенок ест неохотно и выглядит нездоровым, обратитесь к врачу.
13:Голод - одна из самых частых причин и наиболее вероятное объяснение плача маленьких детей, которые в целом здоровы и сразу успокаиваются после кормления. Если младенец плачет, обязательно предложите ему поесть. Даже если последнее кормление было совсем недавно. (смотрите пункт "Частота кормления" с.62).
14:Жажда - возможная причина плача маленького ребенка, особенно если он находится на искуственном вскармливании или если стоит жаркая погода. (смотрите пункт "Дополнительное питание" с.62).
15:Заглатывание воздуха во время кормления - возможная причина беспокойства и плача маленьких детей (смотрите пункт "Заглатывание воздуха" с. 61).
16:Термином вечерение (или трехмесячные) колики часто обозначают эту причину плача. Колики обычно начинаются в возрасте 6 недель и в 3 месяца прекращаются. Существует множество возможных объяснений их возникновения, в том числе болезненные спазмы кишечника, усталость и нервное напряжение матери уменьшение у нее количества молока, возможное в это время дня. Рекомендации: Эффективного лечения вечерних колик нет. Прежде всего родители должны ослабить собственное нервное напряжение, которое возникает при постоянном плаче младенца. Постарайтесь также не слишком утомляться к концу дня, к примеру, отдохните во второй половине дня. Родители могут находиться с ребенком поочередно, так что один из них вечером может быть освобожден; иногда можно обратиться к услугам няни, которой вы доверяете. Обсудите эту проблему с врачом, который посоветует вам, как с ней справиться, или выпишет лекарство, чтобы успокоить ребенка.
17:Потребность во внимании и ласке - обычная причина плача. Одни младенцы весьма счастливы, когда их оставляют одних в кроватке или манеже, другим нужно постоянно чувствовать близость родителей. Рекомендации: Обнимайте и ласкайте младенца столько, сколько ему хочется. В этом возрасте не опасно его "испортить", а малыш станет спокойнее, чувствуя себя в безопасности. Чтобы управляться с ежедневными домашними делами, вы можете попробовать носить младенца в "кенгуру" по дому или квартире. Малыш постарше будет доволен, если его поместить в коляску или посадить, окружив подушками так, чтобы  он мог вас видеть.
18:Чувствительность к нервной обстановке в семье и особенно напряжению матери может вызвать у младенца беспокойство и приступы необъяснимого плача. Рекомендации: Малыш привыкает к новой обстановке или к новому окружению примерно в течение месяца, и в это время вам придется приободрять его  и уделять ему внимания больше, чем обычно. Если вы видите, что младенец реагирует плачем на вашу нервозность, постарайтесь найти способ успокоиться. Посоветуйтесь по этому поводу с врачом. Особенно важно обратиться за врачебной помощью, если из-за плача вы начинаете сердиться или обижаться на ребенка или у вас появляются недобрые мысли и намерения и вы чувствуете, что можете потерять контроль над собой и ударить малыша.
19:Если вы не можете поставить диагноз, обратитесь к врачу.
101:Плач начался внезапно несколько часов назад?
102:Такой плач необычен для вашего младенца?
103:Последний раз младенец ел нормально?
104:Кормление успокаивает младенца?
105:Младенец перестает плакать, если дашь ему воды или сильно разведенного фруктового сока?
106:Вашему младенцу меньше 3 месяцев?
107:Ваш младенец часто начинает плакать спустя несколько минут после кормления?
108:После срыгивания младенцу становится легче?
109:Ваш младенец ведет себя нормально большую часть дня, а плачет в основном ближе к вечеру?
110:Если вы берете младенца на руки и ласкаете его, он обычно перестает плакать?
111:Вы очень напряжены или переутомлены или дома произошли какие-нибудь неприятные события?
[diagnoses]
11:101,1;102,1;103,0
12:101,1;102,1;103,1
13:101,0;104,1
13:101,1;102,0;104,1
14:101,0;104,0;105,1
14:101,1;102,0;104,0;105,1
15:101,0;104,0;105,0;106,1;107,1;108,1
15:101,1;102,0;104,0;105,0;106,1;107,1;108,1
16:101,0;104,0;105,0;106,1;107,0;109,1
16:101,0;104,0;105,0;106,1;107,1;108,0;109,1
16:101,1;102,0;104,0;105,0;106,1;107,0;109,1
16:101,1;102,0;104,0;105,0;106,1;107,1;108,0;109,1
17:101,0;104,0;105,0;106,1;107,0;110,1
17:101,0;104,0;105,0;106,1;107,1;108,0;110,1
17:101,1;102,0;104,0;105,0;106,1;107,0;110,1
17:101,1;102,0;104,0;105,0;106,1;107,1;108,0;110,1
17:101,0;104,0;105,0;106,1;107,0;109,0;110,1
17:101,0;104,0;105,0;106,1;107,1;108,0;109,0;110,1
17:101,1;102,0;104,0;105,0;106,1;107,0;109,0;110,1
17:101,1;102,0;104,0;105,0;106,1;107,1;108,0;109,0;110,1
18:101,0;104,0;105,0;106,1;107,0;110,0;111,1
18:101,0;104,0;105,0;106,1;107,1;108,0;110,0;111,1
18:101,1;102,0;104,0;105,0;106,1;107,0;110,0;111,1
18:101,1;102,0;104,0;105,0;106,1;107,1;108,0;110,0;111,1
18:101,0;104,0;105,0;106,1;107,0;109,0;110,0;111,1
18:101,0;104,0;105,0;106,1;107,1;108,0;109,0;110,0;111,1
18:101,1;102,0;104,0;105,0;106,1;107,0;109,0;110,0;111,1
18:101,1;102,0;104,0;105,0;106,1;107,1;108,0;109,0;110,0;111,1
19:101,0;104,0;105,0;106,1;107,0;110,0;111,0
19:101,0;104,0;105,0;106,1;107,1;108,0;110,0;111,0
19:101,1;102,0;104,0;105,0;106,1;107,0;110,0;111,0
19:101,1;102,0;104,0;105,0;106,1;107,1;108,0;110,0;111,0
19:101,0;104,0;105,0;106,1;107,0;109,0;110,0;111,0
19:101,0;104,0;105,0;106,1;107,1;108,0;109,0;110,0;111,0
19:101,1;102,0;104,0;105,0;106,1;107,0;109,0;110,0;111,0
19:101,1;102,0;104,0;105,0;106,1;107,1;108,0;109,0;110,0;111,0