[names]
11:См. схему 87 Охриплость и потеря голоса
12:Такой кашель может вызывать какое-либо инородное тело. Это естественная реакция организма, направленная на удаление инородного тела, и в данном случае нет причины для беспокойства. Но если кашель продолжается больше часа и не приводит к удалению частицы из дыхательных путей, обратитесь к врачу.
13:Возможная причина кашля — раздражение легких парами. По мере рассеивания паров кашель обычно прекращается. Но если он не проходит за полчаса или если вы начинаете задыхаться, обратитесь к врачу.
14:Cрочно обратитесь к врачу! Вероятно, причиной является воспаление слизистой оболочки трахеи в результате аллергической реакции или курения, но это может быть и симптом новообразования, особенно если вам за 40 и вы к тому же курите. Лечение: Доктор, учитывая ваш возраст и привычку курить, вероятно, направит вас на рентгенографию грудной клетки (с. 199) и бронхоскопию (ниже). Эти исследования помогут правильно поставить диагноз и решить, является ли кашель симптомом бронхита в результате курения, результатом аллергии или симптомом более серьезного заболевания.
15:Причиной этих симптомов, возможно, является простуда — вирусная инфекция носовых ходов. Рекомендации: Смотри советы по лечению простуды, с. 194.
16:Возможно, у вас острый бронхит (инфекционное поражение стенок бронхов). Рекомендации: Принимайте аспирин или парацетамол и таблетки от кашля согласно указанным на них инструкциям. Желателен домашний режим, но без обязательного пребывания в постели. Вызовите врача, если появится затрудненное дыхание или вам не станет лучше через двое суток.
17:См. схему 90 Затрудненное дыхание
18:Причиной кашля с мокротой может быть хронический бронхит (стойкое воспаление стенок бронхов), особенно если вы курите или у вас уже были подобные периоды длительного кашля в прошлые годы зимой. Обратитесь к врачу. Лечение: Доктор, возможно, назначит вам антибиотики в виде таблеток или капсул. Если у вас одышка, то может помочь аэрозольный ингалятор. Однако состояние будет ухудшаться год от года, если вы не бросите курить.
19:Срочно обратитесь к врачу! Причиной постоянного кашля может быть тяжелое заболевание, такое, как туберкулез или рак легких. Лечение: Доктор, вероятно, направит вас на обследование для выяснения причины, вызывающей ваши симптомы. Вам потребуется сделать анализы крови и мокроты, провести бронхоскопию (с. 198) и сделать рентгенографию грудной клетки(выше).
20:Немедленно обратитесь к врачу! У вас, возможно, воспаление легких. Это инфекционное заболевание легких, которое может быть опасным, особенно для пожилых и людей со слабым здоровьем. Лечение: Доктор посоветует вам принять аспирин или парацетамол для снижения температуры и облегчения общего недомогания. Он может назначить антибиотики, а в тяжелом случае порекомендовать госпитализацию.
21:Если вы не можете поставить диагноз по этой схеме, обратитесь к врачу.
101:У вас кашель сухой, без мокроты?
102:Вы охрипли или потеряли голос?
103:Быть может, вы вдохнули маленький кусочек пищи — например, орешка?
104:Быть может, вы вдохнули дома или на работе раздражающие химические вещества?
105:У вас более месяца наблюдается сухой кашель без каких-либо других симптомов?
106:У Вас кашель появился в течение последней недели?
107:У вас температура 38°С и выше?
108:Вы задыхаетесь?
109:У вас насморк и/или болит горло?
110:У вас одышка даже в спокойном состоянии, без физической нагрузки?
111:Вы откашливаете густую серую или зеленовато-желтую мокроту уже давно?
112:Ваш кашель продолжается уже несколько недель или месяцев и становится все сильнее?
[recommends]
<pre>
БРОНХОСКОПИЯ
Это метод исследования дыхательных путей и легких при помощи специального инструмента — бронхоскопа. Он состоит из особой трубки, снабженной осветительной и оптической системами. Тонкую гибкую трубку из стекловолокна вводят через нос в дыхательные пути и затем в легкие, при этом врач имеет возможность увидеть любые изменения в трахее и бронхах.
РЕНТГЕНОГРАФИЯ ГРУДНОЙ КЛЕТКИ
Это эффективный способ исследования легких, используемый пульмонологами как основной диагностический метод. Он выявляет инфекционные поражения, опухоли и другие заболевания легких, наличие жидкости или воздуха в полости грудной клетки и повреждения ребер.
</pre>
[diagnoses]
11:101,1;102,1
12:101,1;102,0;103,1
13:101,1;102,0;103,0;104,1
14:101,1;102,0;103,0;104,0;105,1
15:101,1;102,0;103,0;104,0;105,0;106,1;107,0;109,1
15:101,0;106,1;107,0;109,1
16:101,1;102,0;103,0;104,0;105,0;106,1;107,1;108,0
17:101,1;102,0;103,0;104,0;105,0;106,1;107,0;109,0;110,1
17:101,0;106,1;107,0;109,0;110,1
17:101,1;102,0;103,0;104,0;105,0;106,0;110,1
17:101,0;106,0;110,1
18:101,1;102,0;103,0;104,0;105,0;106,1;107,0;109,0;110,0;111,1
18:101,0;106,1;107,0;109,0;110,0;111,1
18:101,1;102,0;103,0;104,0;105,0;106,0;110,0;111,1
18:101,0;106,0;110,0;111,1
19:101,1;102,0;103,0;104,0;105,0;106,1;107,0;109,0;110,0;111,0;112,1
19:101,0;106,1;107,0;109,0;110,0;111,0;112,1
19:101,1;102,0;103,0;104,0;105,0;106,0;110,0;111,0;112,1
19:101,0;106,0;110,0;111,0;112,1
20:101,1;102,0;103,0;104,0;105,0;106,1;107,1;108,1
21:101,1;102,0;103,0;104,0;105,0;106,1;107,0;109,0;110,0;111,0;112,0
21:101,0;106,1;107,0;109,0;110,0;111,0;112,0
21:101,1;102,0;103,0;104,0;105,0;106,0;110,0;111,0;112,0
21:101,0;106,0;110,0;111,0;112,0