0:Проблемы общего характера:54,55,56,57,58,59
1:Заболевания мозга и психологические проблемы:63,64,65,66,67,68,69,70,71,72,73
2:Заболевания полости рта, языка и горла:86,91,92,93
3:Сердечные заболевания:105,106
4:Заболевания системы дыхания:85,86,87,88,89,90,106
5:Заболевания мышц, костей и суставов:107,108,109,110,111,112,113
6:Заболевания мочевыделительной системы:104,117
7:Глазные заболевания и нарушения зрения:80,81
8:Ушные заболевания и нарушения зрения:82,83,84
9:Заболевания кожи, волос и ногтей:60,61,62,74,75,76,77,78,79,114
10:Заболевания органов брюшной полости и системы пищеварения:94,95,96,97,98,99,100,101,102,103
11:Заболевания половых органов:115,116
12:проблемы секса:118,119,120,121,122,123
